spring.application.name=Sistema_noticias
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#propriedades postegrs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.platform=postgresql